# Api gateway
APP_PORT_CONTAINER=3000
APP_PORT_EXPOSE=3000
APP_HOST=localhost

# Database for Core and Cron service
DB_CORE_PORT_EXPOSE=54321
DB_CORE_HOST_EXPOSE=localhost
DB_CORE_PORT_CONTAINER=5432
DB_CORE_HOST_CONTAINER=core-db

DB_CORE_USERNAME=develop
DB_CORE_PASSWORD=ILgoAGxstuXu
DB_CORE_DATABASE_NAME=core_db

# Database for Withdraw service
DB_WITHDRAW_PORT_EXPOSE=54322
DB_WITHDRAW_HOST_EXPOSE=localhost
DB_WITHDRAW_PORT_CONTAINER=5432
DB_WITHDRAW_HOST_CONTAINER=withdraw-db

DB_WITHDRAW_USERNAME=develop
DB_WITHDRAW_PASSWORD=qZjpxKcAsLhN
DB_WITHDRAW_DATABASE_NAME=withdraw-db

# RabbitMQ
RMQ_HOST=rabbitmq
RMQ_USERNAME=admin
RMQ_PASSWORD=admin